<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .btn-group button {
            background-color: #000000;
            border: 1px solid black;
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            float: left;
            font-size: 10px;
            /*display: block;*/
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .canvdiv {
            height: 100px;
            width: 100px;
        }

        body {
            overflow: hidden;
        }

     </style>
</head>
<body>
    <div class="btn-group">
        <input type="file" class="file" id="attachment" style="display: none;" accept=".xyz,.las,.ply" onchange="OnFileSelected(this)" />
        <button type="button" onclick="OnFileOpen()">File</button>
        <button onclick="Blah()"> Test </button>
        <button> Help </button>
        <button> Info </button>
        <button> PointSize </button>
        <input type="checkbox" id="example1"/>

    </div>
        <div>
            <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
            <script type='text/javascript'>
                var Module = {
                    canvas: (function () { return document.getElementById('canvas'); })()
                };
            </script>
        </div>

        <script src="index.js"></script>
        <script src="js_helpers.js"></script>
        <p>last line</p>

</body>
</html>